url=https://www.snapdeal.com/
searchBox=inputValEnter
searchData=bluetooth headphone
searchButton=//body/div[@id='sdHeader']/div[4]/div[2]/div[1]/div[2]/button[1]
wirelessFilter=//body/div[@id='content_wrapper']/div[7]/div[4]/div[1]/div[1]/div[2]/div[4]/div[3]/div[1]/div[2]/label[1]
minPrice=fromVal
maxPrice=toVal
priceGoButton=//div[contains(text(),'GO')]
minData=700
maxData=1400
sortDropdown=//div[@class='sort-selected']
popularityOption=//div[@class='search-result-header']//li[@data-sorttype='plrty']
